<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de autogestión</title>
     
    <!-- Librerias
    ================================================== -->
    <link rel="stylesheet" href="library/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="library/wow/wow.css">

     <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/stilos.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/dash.css">
</head>
<body>
<div id="head" class="texto p-0 m-0">
    <h2>Panel Autogestionable</h2>
</div>
<div id="contenedor" class="contariner m-0 p-0">
    <div class="row p-0 m-0">
        <div id="dash" class="p-0 m-0 col-12 col-md-6">
            <div class="padre p-0 m-0">
                <div class="hijo p-0 m-0">
                    <div class="titulo">
                        <h2>Producto</h2>
                    </div>
                    <form class="form" id="formularioDash">
                            <label for="">Nombre</label>
                            <input type="text" name='nombre' id="inputNombre" >
                            <label for="">Breve Descripción</label>
                            <input type="text" name='descripcion' id='inputDescripsion'> 
                            <label for="">Precio</label>
                            <input type="text" name='precio' id='inputPrecio'>
                            <label for="">Imagen</label>
                            <input type="file" name='imagen' id='inputImg' class="p-1">
                            <div  class="boton">
                                <button type="submit" class="btn btnProducto">Agregar producto</button>
                            </div>
                    </form>
                <div id="cardAviso">
        
            </div>
        </div>
    </div>
</div>
        <div id="cajaPrincipal" class="col-12 col-md-6  p-0 m-0">
            <!-- <div id="cards" class="p-0 m-0 col-12 col-md-6">
                <div class="padre">
                    <div class="hijo">
                        <img class="p-0 m-0" src="imag/prueba.jpg">
                        <h5>Pantalones</h5>
                        <p>Estos pantalones son de buena calidad, un algodon sutil y un color muy especial</p>
                        <strong><p>$3000</p></strong>
                        <div class="btnCard">
                            <button  type="button" class="btn btn-danger">Eliminar</button>
                        </div>
                        <div class="btnCard">
                            <button type="button" class="btn btn-info">Editar</button>
                        </div>
                    </div>
                </div>
            </div> -->

           <!--  <div id="alerta">
                <div class="cartel p-0 m-0">
                    <div class='parrafo pt-2 m-0'>
                        <p>¿Que deseas hacer?</p>
                    </div>
                    <div class='botones p-0 m-0'>
                        <button id='eliminar' type="button" class="btn btn-success">Editar</button>
                        <button id='editar' type="button" class="btn btn-danger">Eliminar</button>
                    </div>
                </div>
            </div> -->
        </div>
    <div>
</div>

    <!--- Archivos js --------->
    <script src="js/dashAgregar.js"></script>
    <script src="js/dashPintar.js"></script>
    <script src="js/ElimiProdDash.js"></script>
    <!-- Librerias 
    ================================================== -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="library/bootstrap/bootstrap.min.js"></script>
    <!--- Animacion letra ---->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    
     <script src="library/wow/wow.min.js"></script>
     <script>
     new WOW().init();
     </script>
</body>
</html>