<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asosiación amigos del planetario y observatorio municipal</title>
     
    <!-- Librerias
    ================================================== -->
    <link rel="stylesheet" href="library/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="library/wow/wow.css">

     <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/stilos.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/cursos.css">
</head>
<body>

    

     <!-- Librerias
    ================================================== -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="library/bootstrap/bootstrap.min.js"></script>
    <!--- Animacion letra ---->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
     <!-- wow min -->
     <script src="library/wow/wow.min.js"></script>
     <script>
     new WOW().init();
     </script>
</body>
</html>